## Import modules

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Read in and join the data

In [142]:
def read_data():
    """
    Read in the datasets and join them together to make a single data frame
    """
    df_18 = pd.read_csv("./pp-2018.csv", header=None)
    df_19 = pd.read_csv("./pp-2019.csv", header=None)
    df_20 = pd.read_csv("./pp-2020.csv", header=None)

    df = pd.concat([df_18, df_19, df_20])

    labels = ['ID', 'Price', 'Date', 'Postcode', 'PropertyType', 'Old_New',
                  'Duration', 'PAON', 'SAON', 'Street', 'Locality', 'Town_City', 
                  'District', 'County', 'PPD_type', 'Record_status']
    df.columns = labels

    # replace nans with None string
    df = df.replace(np.nan, 'None', regex=True)

    return df

df = read_data()

## 1) Most expensive houses by county
Implement a function that will take price paid data and return another DataFrame containing the
full details of the largest transaction occurring within each county present in the data.

In [52]:
def highest_price_by_county(df):
    """
    Returns the highest prices within each county
    """
    # group the dataframe by County
    grouped_df = df.groupby(['County'])
    # use the transform method to find the maximum price for each county
    maximum_prices = grouped_df['Price'].transform(max)
    # find the indexes of the rows with the maximum prices
    maximum_prices_idxs = maximum_prices == df['Price']
    # return the dataframe, sorted by highest to lowest price
    return df[maximum_prices_idxs].sort_values('Price', ascending=False)

In [143]:
highest_price_by_county(df)

,ID,Price,Date,Postcode,PropertyType,Old_New,Duration,PAON,SAON,Street,Locality,Town_City,District,County,PPD_type,Record_status
606798,{666758D7-A512-3363-E053-6B04A8C0D74E},569200000,2018-02-08 00:00,W1J 7BT,O,N,F,2,None,STANHOPE ROW,None,LONDON,CITY OF WESTMINSTER,GREATER LONDON,B,A
485895,{773788C3-A146-2CE4-E053-6C04A8C05E57},448300979,2018-08-17 00:00,NE6 1AS,O,N,L,UNIT 8,None,HAWICK CRESCENT INDUSTRIAL ESTATE,None,NEWCASTLE UPON TYNE,NEWCASTLE UPON TYNE,TYNE AND WEAR,B,A
559539,{6DA0844A-CDA9-30F2-E053-6B04A8C05F3B},415000000,2018-02-28 00:00,WS1 1RY,O,N,F,37,None,DIGBETH,None,WALSALL,WALSALL,WEST MIDLANDS,B,A
559537,{6DA0844A-CDA7-30F2-E053-6B04A8C05F3B},415000000,2018-02-28 00:00,WS1 1RY,O,N,L,37 - 39,None,DIGBETH,None,WALSALL,WALSALL,WEST MIDLANDS,B,A
402576,{9DBAD222-9BDF-6EB3-E053-6B04A8C0F257},254325163,2019-07-26 00:00,WD1 8SL,O,N,F,HALFWAY HOUSE,None,CASSIOBRIDGE,None,WATFORD,THREE RIVERS,HERTFORDSHIRE,B,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116051,{87E1551E-E555-6405-E053-6C04A8C0B2EE},3800000,2019-03-15 00:00,LE16 7PA,O,N,F,21,None,THE SQUARE,None,MARKET HARBOROUGH,RUTLAND,RUTLAND,B,A
100272,{8A78B2B0-52CD-5CB0-E053-6B04A8C0F504},3500000,2018-12-21 00:00,SA42 0UN,O,N,F,DINAS CROSS COUNTRY CLUB,None,None,DINAS CROSS,NEWPORT,PEMBROKESHIRE,PEMBROKESHIRE,B,A
140484,{A96E4ACC-F0E0-9205-E053-6C04A8C0DA09},3475000,2020-04-30 00:00,NP23 5YD,O,N,F,SUPERSTORE,None,BRYN SERTH ROAD,None,EBBW VALE,BLAENAU GWENT,BLAENAU GWENT,B,A
1023040,{8355F009-BB52-55C5-E053-6B04A8C0D090},3464180,2018-04-30 00:00,CF48 1UT,O,N,L,MERTHYR TYDFIL LEISURE VILLAGE,THE DRAGONFLY UNIT 6,None,None,MERTHYR TYDFIL,MERTHYR TYDFIL,MERTHYR TYDFIL,B,A
193939,{B82222EC-91F8-6691-E053-6B04A8C02FB2},1181500,2020-10-23 00:00,TR21 0NE,D,N,F,EAST BANK,None,None,ST MARYS,ISLES OF SCILLY,ISLES OF SCILLY,ISLES OF SCILLY,A,A

## 2) Top 5 districts by quarterly transaction value
Implement a function that will take price paid data and return a DataFrame (indexed by quarter)
giving the 5 postcode districts (i.e. AB1 2CD => AB1) with the largest total transaction value for
each quarter (and these values).

In [72]:
def top_5_by_quarter(df):
    """
    Returns the top 5 postcodes districts within each quarter.
    I couldn't find a way to display the data as a dataframe, so instead
    I've simply used 2 loops and printed the results.
    """
    # define postcode district (split and take string before space)
    df['Postcode_district'] = df['Postcode'].apply(lambda x: x.split()[0])
    # split the date into the year and month
    df['Year'] = df['Date'].str[:4].astype(int)
    df['Month'] = df['Date'].str[5:7].astype(int)
    # use the cut method to assign each row a quarter
    bins = [0,3,6,9,12]
    quarter_labels = ['Q1', 'Q2', 'Q3', 'Q4']
    df['Quarter'] = pd.cut(df['Month'], bins, labels=quarter_labels)
    # group the dataframe by year and quarter, and then find the 5 largest prices (can't get this to work)
#     grouped_df = df.groupby(['Year', 'Quarter'])['Price'].nlargest(5)
#     return grouped_df
    for year in [2018, 2019, 2020]:
        for quarter in ['Q1', 'Q2', 'Q3', 'Q4']:
            temp_df = x[(x.Year == year) & (x.Quarter == quarter)][['Postcode_district', 'Price']]
            print(year, quarter)
            print(temp_df.nlargest(5, 'Price'))
            print("")

In [73]:
top_5_by_quarter(df)

2018 Q1
       Postcode_district      Price
606798               W1J  569200000
559537               WS1  415000000
559539               WS1  415000000
953118               W1F  185837186
487519              None  159748732

2018 Q2
       Postcode_district      Price
662860              SW1A  325169089
17155                E1W  255000000
484813              SW1X  160000000
658671              None  141063596
950860              EC2V  140000000

2018 Q3
       Postcode_district      Price
567758               SE1  448500000
485895               NE6  448300979
353402               W11  261500000
219637               BN1  200000000
637803              SW1V  175000000

2018 Q4
        Postcode_district      Price
568974               WC1B  302000000
252053                W1A  261710920
453932                W1S  178000000
1021620              EC2M  173000000
1021623              EC2M  173000000

2019 Q1
       Postcode_district      Price
319262               SW6  315000000
319263              None  315000000
341608              None  315000000
944163              None  315000000
571009              EC4V  302401851

2019 Q2
       Postcode_district      Price
208526              EC2V  411500000
184729              EC4V  337000000
315514               E20  276570000
317599              EC3N  218500000
336367              EC3N  218500000

2019 Q3
       Postcode_district      Price
322108               E14  262890000
949384              EC2M  260000000
402576               WD1  254325163
554792               LS2  246300000
501349              EC1A  209550000

2019 Q4
       Postcode_district      Price
568580              EC2V  140797752
431718               SE1  136864000
499336              KT13  136000000
523866               B76  135400000
523891               B76  135400000

2020 Q1
       Postcode_district      Price
640821              WC1A  240963487
316511              WC2A  121254435
149887               NW1   92000000
294687              EC2A   87470826
295076              EC2A   87470826

2020 Q2
       Postcode_district      Price
351184              EC1V  303470000
261734               SW7  210000000
274138                E1  171030000
260837                W3  166180000
270840              WC2B  133912398

2020 Q3
       Postcode_district      Price
612501              WC1N  286000000
94790                SE1  176937500
364878               W1S  114712500
355660              None   76729889
588091              EC3V   76500000

2020 Q4
       Postcode_district      Price
284939               W1S  305211030
286770               W1S  305211030
532320               W1S  305211030
522392              SW1Y  250100000
524122               E16  132743018

## 3) Transaction value concentration
Implement a function that will take price paid data and return a DataFrame, indexed by year and
with one column for each property type, giving the percentage of transactions (in descending
order of size) that account for 80% of the total transaction value occurring for that property type
for each year.

In [150]:
def transaction_value_concentration(df):
    """
    Should return percentage of transactions. 
    I think a pivot table will be needed to set year as index and property type as column.
    However, I couldn't find a correct solution.
    """
    return df.pivot_table(index='Year', columns='PropertyType', values='Price', aggfunc='mean')

In [151]:
transaction_value_concentration(df)

PropertyType,D,F,O,S,T
Year,,,,,
2018,406780.558332,299289.397920,1.139235e+06,252177.784704,235991.962328
2019,411010.366621,301218.201564,1.155205e+06,254345.114647,236201.440300
2020,440880.872268,303244.997345,1.227153e+06,270702.091576,251916.106348

## 4) Volume & median price comparisons
Implement a function that will take two subsets of price paid data and returns a DataFrame
showing the percentage change in the number of transactions and their median price between
the two datasets, broken down by each of the following price brackets:

- £0 < x <= 250,000
- £250,000 < x <= £500,000
- £500,000 < x <= £750,000
- £750,000 < x <= £1,000,000
- £1,000,000 < x <= £2,000,000
- £2,000,000 < x <= £5,000,000
- £5,000,000+

The return value should be a DataFrame, indexed by price bracket expressed as a 2-tuple, and
with columns for % change in transaction volume & % change in median price.

In [131]:
def volume_and_median_price_comp(df1, df2):
    """
    Takes 2 dataframes and returns a single dataframe showing the median and 
    percentage differences between them, grouped by price ranges.
    """
    # Create bins and cut the data for both dataframes
    bins = [0,250000,500000,750000,1000000,2000000,5000000,np.inf]
    for df in [df1, df2]:
        df['Price_bin'] = pd.cut(df['Price'], bins)
    # Group the dataframes based on the price bins. Save the median and counts in the bins.
    df1 = df1[['Price', 'Price_bin']].groupby('Price_bin').agg(['median', 'count'])
    df2 = df2[['Price', 'Price_bin']].groupby('Price_bin').agg(['median', 'count'])
    # Create new dataframe and find the percentage differences
    df_temp = pd.DataFrame()
    df_temp['Volume_change'] = 100.0 * (df1[('Price', 'count')] - df2[('Price', 'count')]) / df2[('Price', 'count')]
    df_temp['Median_change'] = 100.0 * (df1[('Price', 'median')] - df2[('Price', 'median')]) / df2[('Price', 'median')]
    return df_temp

In [134]:
df1 = df.iloc[:30000]
df2 = df.iloc[30000:40000]

df_temp = volume_and_median_price_comp(df1, df2)

df_temp

<ipython-input-131-7d75253f7156>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price_bin'] = pd.cut(df['Price'], bins)

                        Volume_change  Median_change
Price_bin
(0.0, 250000.0]            207.803468      -4.838710
(250000.0, 500000.0]       157.336204       0.000000
(500000.0, 750000.0]       215.957447       3.448276
(750000.0, 1000000.0]      298.780488       0.914706
(1000000.0, 2000000.0]     639.130435       0.754717
(2000000.0, 5000000.0]     929.629630       1.785714
(5000000.0, inf]           575.000000      13.638635

## 5) Bonus: property returns

For any address that appears more than once in a dataset, define a holding period as the time
between any two consecutive transactions involving that property (i.e. N(holding_periods)
= N(appearances) - 1. Implement a function that takes price paid data and returns the
average length of a holding period and the annualised change in value between the purchase
and sale, grouped by the year a holding period ends and the property type.

In [141]:
def property_returns():
    """
    I imagine the method would be something like:
        1) Find all duplicate addresses in the dataframe using something like df.duplicated
        2) Record the amount of time between successive addresses and take the average
        3) Group by year and holding type, and find the change in value between successive values
    """
    pass